<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
<style>
	body {
		background: #e4f0cc url(images/login-bg.png) no-repeat left top;
		background-size: 36%;
	}
	.login_wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 700px;
	transform: translate(-50%,-50%);
	background: #fff;
	border-radius: 3px;
}
.login_wrap {
	padding: 50px 60px;
	overflow: hidden;
}
.login {
	width: 380px;
	padding-right: 60px;
	border-right: #ddd 1px solid;
}
.login ul {
	margin: 40px 0 0;
}
.login li + li {
	margin-top: 20px;
}
.userInfo {
	position: relative;
	padding-left: 50px;
	border: #e6e6e6 1px solid;
	overflow: hidden;
}
.userInfo i {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 28px;
	background: #ddd;
	color: #fff;
}
.form-control {
	padding-left: 5px;
	width: 100%;
	height: 50px;
	border: 0;
	background: transparent;
}
.login_link {
	position: relative;
	line-height: 40px;
	color: #666;
}
.login_link label {
	margin-right: 5px;
	cursor: pointer;
	color: #000;
}
.login_link a {
	margin-left: 5px;
	color: #000;
}
.submit {
	position: absolute;
	right: 0;
	top: 0;
	width: 110px;
	height: 34px;
	border: transparent 1px solid;
	border-radius: 4px;
	background: #ff3636;
	color: #fff;
	cursor: pointer;
}
.submit:hover {
	background: #f00;
}
.login_link a:hover {
	color: #b90000;
	text-decoration: underline;
}
.anotherLogin {
	padding: 25px 0 0 60px;
	width: 200px;
}
.anotherLogin h3 {
	text-align: center;
	margin-bottom: 30px;
}
.anotherLogin a {
 	display: block;
 	margin-top: 20px;
 	text-align: center;
 	line-height: 40px;
 	background: #f00;
 	color: #fff;
 	border-radius: 4px;
 }
.register_wrap {
	padding: 0 60px;
	line-height: 70px;
	background: #f5f5f5;
}
</style>
</head>

<body>
	<div class="login_wrapper">
		<div class="login_wrap">
			<div class="login fl">
				<h1><img src="images/yunji.png" alt="" /></h1>
				<ul>
					<li class="userInfo">
						<i class="pe-7s-user"></i>
						<input id="userName" class="form-control" type="text" placeholder="手机号/邮箱" />
					</li>
					<li class="userInfo">
						<i class="pe-7s-lock"></i>
						<input id="password" class="form-control" type="password" placeholder="密码" />
					</li>
					<li class="error" style="display: none;">
						<i class="pe-7s-close"></i>
						<em>账号或密码错误</em>
					</li>
					<li class="login_link">
						<label><input type="checkbox" style="vertical-align: middle;" />记住我</label>|
						<a href="">忘记密码</a>
						<button class="submit">登录</button>
					</li>
				</ul>
			</div>
			<div class="anotherLogin fl">
				<h3>第三方登录</h3>
				<a href="javascript:void(0);">QQ登录</a>
				<a href="javascript:void(0);">微信登录</a>
				<a href="javascript:void(0);">淘宝登录</a>
			</div>
		</div>
		<div class="register_wrap">
			<span>还没有账号？</span>
			<a href="">立即注册</a>
			<a href="">游客访问</a>
		</div>
	</div>
</body>
</html>